# product_app

./: README.md  pom.xml
src/main/java/com/product/app/: AppController.java
src/main/java/com/product/app/controller/: ProductController.java
src/main/java/com/product/app/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/product/app/model/: Product.java  ProductDetails.java
src/main/java/com/product/app/util/: ProductService.java  ProductServiceImpl.java  ProductValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/view/: addProductForm.jsp  home.jsp  homePage.jsp  updateProductDetails.jsp  viewMore.jsp
